<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #targetImg { display: block;  width:500px; margin-bottom: 10px; }
        #swap { width:100px; height:30px; }
    </style>
</head>
<body>

    <h1>This is an exercise to swap an image.</h1>
    <img id="targetImg" class="fadein" src="http://hir6.hu/kepek/2017/09/05/78210_cat_e834b40e2d_1920_large_normal.jpg">
    <button id="swap">Swap it!</button>

    <script>
        let btn = document.querySelector("#swap");
        
        function swapImage()
        {
            document.querySelector("#targetImg").src = 'https://c402277.ssl.cf1.rackcdn.com/photos/13256/images/story_full_width/_F8A6607.jpg?1488394448';
            document.querySelector("#swap").innerHTML = "Thanks";
        }

        btn.addEventListener('click', swapImage);
    </script>
</body>
</html>